{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "BackupSecret": "SUPER SECRET KEY",
    "AdminACLId": 1,
    "DefaultUser": "admin",
    "DefaultUserHash": "abcdfcc24a9890cb514be545f04e32a11caa255c15702ef859ce2181243bcbd71d62"
  },
  "ConnectionStrings": {
    "FilamentsAPIDatabase": "server=127.0.0.1;database=FilamentsAPI;user=csuser;password=<password>"
  }
}
